# springy-boxy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/asciidoc/: springy-boxy.adoc
src/main/java/hm/binkley/: Application.java  Main.java  SubApplication.java
src/main/java/hm/binkley/boxfuse/: Account.java  AccountRepository.java  BigMoneyJsonDeserializer.java  BigMoneyJsonSerializer.java  BigMoneyModule.java  Enabled.java  EnabledChecker.java  EnabledCondition.java  EnabledRequestMappingHandlerMapping.java  EnabledWebMvcConfigurationSupport.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java  JpaController.java  JsonBigMoney.java  SSN.java  SSNRepository.java  ToggledFeature.java
src/main/java/hm/binkley/man/: ApplicationConfiguration.java  AxonConfiguration.java  CombiningAuditDataProvider.java
src/main/java/hm/binkley/man/aggregate/: Application.java
src/main/java/hm/binkley/man/aspect/: AxonFlowRecorder.java  EventListenerAspect.java
src/main/java/hm/binkley/man/audit/: AuditRecord.java  AxonExecution.java  ExecutionRecord.java  HandlerExecutionRecord.java  MergedAudit.java  RecordingAuditLogger.java  TrackingAuditLogger.java  TrackingInterceptor.java  TrackingUnitOfWorkListener.java  UnitOfWorkRecord.java
src/main/java/hm/binkley/man/command/: EndApplicationCommand.java  StartApplicationCommand.java
src/main/java/hm/binkley/man/controller/: ApplicationController.java
src/main/java/hm/binkley/man/event/: ApplicationEndedEvent.java  ApplicationStartedEvent.java
src/main/java/hm/binkley/man/handler/: ApplicationEndedEventListener.java  ApplicationEndedListener.java  ApplicationStartedEventListener.java  ApplicationStartedListener.java
src/main/java/hm/binkley/other/: ConditionalOnOther.java  EnableOther.java  OtherCondition.java  OtherConfiguration.java  OtherProperties.java
src/main/java/hm/binkley/subsub/: SubSubConfiguration.java
src/main/resources/: application.yml
src/test/java/hm/binkley/: SubApplicationIT.java
src/test/java/hm/binkley/boxfuse/: FooConfiguration.java  FooConfigurationIT.java  GenerateDocumentationTest.java  HelloWorldControllerIT.java  HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java  HelloWorldDocumentationTest.java  JpaControllerIT.java
src/test/java/hm/binkley/man/: ApplicationIT.java  CombiningAuditDataProviderTest.java  TestConfiguration.java
src/test/java/hm/binkley/man/aggregate/: ApplicationIT.java  ApplicationTest.java  CheckedTestFailureAggregate.java  CheckedTestFailureAggregateIT.java  ConsistentRecords.java  TestAggregateIT.java  TestSuccessAggregate.java  TestSuccessAggregateIT.java  TestSuccessAggregateTest.java  UncheckedTestFailureAggregate.java  UncheckedTestFailureAggregateIT.java
src/test/java/hm/binkley/man/aspect/: AxonFlowRecorder.java  EventListenerRecorder.java
src/test/java/hm/binkley/man/command/: CheckedTestFailureCommand.java  TestSuccessCommand.java  UncheckedTestFailureCommand.java
src/test/java/hm/binkley/man/controller/: ApplicationControllerIT.java  ApplicationControllerTest.java
src/test/java/hm/binkley/man/event/: CheckedTestFailureEvent.java  TestSuccessEvent.java  UncheckedTestFailureEvent.java
src/test/java/hm/binkley/man/handler/: ApplicationEndedListenerIT.java  ApplicationStartedEventListenerIT.java  ApplicationStartedListenerIT.java  CheckedTestFailureListener.java  TestConfiguration.java  TestSuccessListener.java  UncheckedTestFailureListener.java
src/test/resources/: logback-test.xml
